
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fever Checker Chatbot</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#ffffff"/>
  <link rel="icon" href="icon-192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="icon-512.png" />
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      padding: 20px;
    }
    .chatbox {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .message {
      margin-bottom: 10px;
    }
    .bot {
      background: #e0f7fa;
      padding: 10px;
      border-radius: 5px;
    }
    .user {
      background: #c8e6c9;
      padding: 10px;
      border-radius: 5px;
      text-align: right;
    }
    input {
      padding: 10px;
      width: calc(100% - 100px);
      margin-right: 10px;
    }
    button {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="landing" style="text-align:center; margin-top: 40px;">
    <img src="logo.png" alt="Fever Checker Logo" width="120" />
    <h2>Welcome to Fever Checker</h2>
    <p>Dr. Sunil Srinivasan MD DCH<br>
       Consultant Pediatrician<br>
       Dr Vas Hospital<br>
       C1, 5th Cross, Thillai Nagar, Trichy 620018<br>
       Whatsapp message to 78977 60227</p>
    <button onclick="startChat()" style="padding: 10px 20px; font-size: 16px;">Start Chat</button>
  </div>

  <div class="chatbox" id="chatbox" style="display:none;">
    <div id="chat"></div>
    <div style="text-align: center; margin-top: 10px;">
      <input type="text" id="input" placeholder="Type your answer..." />
      <button onclick="nextStep()">Submit</button>
    </div>
  </div>

  <script>
    function startChat() {
      document.getElementById('landing').style.display = 'none';
      document.getElementById('chatbox').style.display = 'block';
      displayMessage(steps[currentStep].q, "bot");
    }

    const feverAdvice = `Your child's fever is likely to be viral. Please keep giving paracetamol in the dose of:<br>
    - 6 months – 1 year: 10 drops (50mg) of P 100 drops (100 mg/ml) every 6 hrs<br>
    - 1 – 3 years: 5 ml of P 125 syrup (125 mg/5 ml) every 6 hrs<br>
    - 3 – 6 years: 7.5 ml of P 125 syrup every 6 hrs<br>
    - 6 – 10 years: 5 ml of P 250 syrup (250 mg/5 ml) every 6 hrs<br>
    - Above 10 years: 7.5 ml of P 250 syrup every 6 hrs`;

    const steps = {
      1: { q: "Does your child have fever for less than 24 hours? (yes/no)", yes: 2, no: 13 },
      2: { q: "Do you have a thermometer? (yes/no)", yes: 3, no: 5 },
      3: { q: "Did you measure the temperature? (yes/no)", yes: 4, no: "measureTemp" },
      4: { q: "Is the axillary temperature above 100 F? (yes/no)", yes: 7, no: "monitorTemp" },
      5: { q: "Is your child hot to touch? (yes/no)", yes: 7, no: "checkOtherChat" },
      7: { q: "Is your child less than 3 months old? (yes/no)", yes: "consultDoctor", no: 8 },
      8: { q: "Is your child active? (yes/no)", yes: 9, no: "consultDoctor" },
      9: { q: "Is your child taking water or fluids? (yes/no)", yes: "fluidsAdvice", no: 10 },
      10: { q: "Does your child show features of dehydration like dry tongue or reduced urine? (yes/no)", yes: "consultDoctor", no: 11 },
      11: { q: "Does your child show interest in the surroundings? (yes/no)", yes: "fluidsAdvice", no: 12 },
      12: { q: "Has your child voided urine in the past 6 hours? (yes/no)", yes: "observe6hrs", no: "consultDoctor" },
      13: { q: "Your child has been having fever for 1 to 3 days? (yes/no)", yes: 14, no: 16 },
      14: { q: "Is your child less than 3 months old? (yes/no)", yes: "consultDoctor", no: 15 },
      15: { q: "Is any other family member having fever? (yes/no)", yes: "fluidsObserve", no: 17 },
      16: { q: "Your child has been having fever for more than 3 days? (yes/no)", yes: "consultDoctor", no: "startOver" },
      17: { q: "Did your child receive any vaccination within the past one week? (yes/no)", yes: "vaccineFever", no: 18 },
      18: { q: "Did you travel in the past week outside your town? (yes/no)", yes: "fluidsObserve", no: 19 },
      19: { q: "Did your child take ice cream or cool drinks in the past 3 days? (yes/no)", yes: "fluidsObserve", no: 20 },
      20: { q: "Does your child have breathing difficulty? (yes/no)", yes: "consultDoctor", no: 21 },
      21: { q: "Does your child have abdomen pain, loose motions, cough, burning sensation while voiding urine, pain on touching the ear or vomit? (yes/no)", yes: "checkOtherChat", no: "fluidsObserve" }
    };

    const responses = {
      monitorTemp: "Monitor the temperature every hour. If it goes above 100°F, you can use this chat box again.",
      measureTemp: "Please measure the axillary temperature and return.",
      checkOtherChat: "If your child has other symptoms, please check the appropriate chat box.",
      consultDoctor: "Please consult your doctor.",
      fluidsAdvice: `Give soup, kanji, curds, payasam, milk, dal, rasam or plain water if child is above 6 months. If under 6 months, continue breast feeds.<br>${feverAdvice}`,
      observe6hrs: `Give soup, kanji, curds, payasam, milk, dal, rasam or plain water if child is above 6 months. If under 6 months, continue breast feeds. Observe the child for 6 hours. Contact doctor if child remains tired, vomits, or does not pass urine.<br>${feverAdvice}`,
      fluidsObserve: `${feverAdvice}<br>Observe the child closely for the next 2 days.`,
      vaccineFever: `The cause of fever is likely due to vaccination. OR.<br>${feverAdvice}<br>Observe the child closely for the next 2 days.`,
      startOver: "Please start the chat again if fever continues."
    };

    let currentStep = 1;
    const chat = document.getElementById("chat");

    function displayMessage(text, sender) {
      const msg = document.createElement("div");
      msg.className = "message " + sender;
      msg.innerHTML = text;
      chat.appendChild(msg);
      chat.scrollTop = chat.scrollHeight;
    }

    function nextStep() {
      const input = document.getElementById("input");
      const userText = input.value.trim().toLowerCase();
      if (!userText || (userText !== "yes" && userText !== "no")) return;

      displayMessage(userText, "user");
      input.value = "";

      const step = steps[currentStep];
      const next = userText === "yes" ? step.yes : step.no;

      setTimeout(() => {
        if (typeof next === "number") {
          currentStep = next;
          displayMessage(steps[currentStep].q, "bot");
        } else {
          displayMessage(responses[next] || "Please consult your doctor.", "bot");
        }
      }, 500);
    }
  </script>
</body>
</html>
